\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Stallings(2013)]{stallings2013data}
William Stallings.
\newblock \emph{Data and Computer Communications}.
\newblock Pearson, 10th edition, 2013.
\newblock ISBN 978-0133506488.

\bibitem[Tanenbaum et~al.(2021)Tanenbaum, Feamster, and
  Wetherall]{tanenbaum2021networks}
Andrew~S. Tanenbaum, Nick Feamster, and David~J. Wetherall.
\newblock \emph{Computer Networks}.
\newblock Pearson, 6th edition, 2021.
\newblock ISBN 978-0137523214.

\end{thebibliography}
